try{var dv_win = window._dv_win || window.parent._dv_win; dv_win['dvCallback_1516044693582489']($dv,window,'03cdb9fc34dc4063a8c86bb79bfa5ed7','tps10252.doubleverify.com');}catch(e){try{var image=window.document.createElement('img');image.src=window.location.protocol+'//tps30.doubleverify.com/visit.jpg?ctx=818052&cmp=1619415&dvtagver=6.1.src&dvp_cbError='+encodeURIComponent(e.message)}catch(e){}}var newAvoValues = {cto: 5000};if ($dv.tags[$uid].AVO == undefined) $dv.tags[$uid].AVO = {};for (var id in newAvoValues){if (newAvoValues[id] != undefined){$dv.tags[$uid].AVO[id]= newAvoValues[id];}};$dv.tags[$uid].AVO.rpv = 1;$dv.pubSub.subscribe('ImpressionServed', $uid, 'RTN_LatencyTemp', function () {try {var beforeVisitCall = '';var templateStartTime = parent.getCurrentTime();var dv_win = parent.window._dv_win;if (dv_win && dv_win.t2tTimestampData) {if (dv_win.t2tTimestampData.length >= 2) {beforeVisitCall = dv_win.t2tTimestampData[1].beforeVisitCall;}}var latency = 0;if (beforeVisitCall != '' && templateStartTime != '') {latency = templateStartTime - beforeVisitCall;}if(latency > 1000 && latency < 90000) {$dv.registerEventCall($uid, { dvp_ltncy: latency });}} catch (e) {};});$dv.ViewabilityScriptVersion = 697;$dv.pubSub.subscribe('ImpressionServed', '03cdb9fc34dc4063a8c86bb79bfa5ed7', 'RTN_ImpressionServed', function(){ var tagServiceUrl = decodeURIComponent('https://adfarm.mediaplex.com/ad/sv/[DVP_PLCD]?mpcr=[CRT]&dv_monitored_impressions=1&mpt='); tagServiceUrl = $dv.resolveMacros(tagServiceUrl, $dv.tags['03cdb9fc34dc4063a8c86bb79bfa5ed7']);  $dv.domUtilities.addImage(tagServiceUrl, $dv.tags['03cdb9fc34dc4063a8c86bb79bfa5ed7'].tagElement.parentElement,1);});$dv.pubSub.subscribe('ImpressionServed', '03cdb9fc34dc4063a8c86bb79bfa5ed7', 'RTN_ImpressionServed', function(){ var tagServiceUrl = decodeURIComponent('https://adfarm.mediaplex.com/ad/bk/12309-73735-3840-0?dv_monitored_impressions=1&mpuid='); tagServiceUrl = $dv.resolveMacros(tagServiceUrl, $dv.tags['03cdb9fc34dc4063a8c86bb79bfa5ed7']);  $dv.domUtilities.addImage(tagServiceUrl, $dv.tags['03cdb9fc34dc4063a8c86bb79bfa5ed7'].tagElement.parentElement,1);});$dv.pubSub.subscribe('IABMeasuredImpression', '03cdb9fc34dc4063a8c86bb79bfa5ed7', 'RTN_IABMeasuredImpression', function(){ var tagServiceUrl = decodeURIComponent('https://adfarm.mediaplex.com/ad/sv/[DVP_PLCD]?mpcr=[CRT]&dv_measured_impressions=1&mpt='); tagServiceUrl = $dv.resolveMacros(tagServiceUrl, $dv.tags['03cdb9fc34dc4063a8c86bb79bfa5ed7']);  $dv.domUtilities.addImage(tagServiceUrl, $dv.tags['03cdb9fc34dc4063a8c86bb79bfa5ed7'].tagElement.parentElement,1);});$dv.pubSub.subscribe('IABMeasuredImpression', '03cdb9fc34dc4063a8c86bb79bfa5ed7', 'RTN_IABMeasuredImpression', function(){ var tagServiceUrl = decodeURIComponent('https://adfarm.mediaplex.com/ad/bk/12309-73735-3840-0?dv_measured_impressions=1&mpuid='); tagServiceUrl = $dv.resolveMacros(tagServiceUrl, $dv.tags['03cdb9fc34dc4063a8c86bb79bfa5ed7']);  $dv.domUtilities.addImage(tagServiceUrl, $dv.tags['03cdb9fc34dc4063a8c86bb79bfa5ed7'].tagElement.parentElement,1);});$dv.pubSub.subscribe('IABViewableImpression', '03cdb9fc34dc4063a8c86bb79bfa5ed7', 'RTN_IABViewableImpression', function(){ var tagServiceUrl = decodeURIComponent('https://adfarm.mediaplex.com/ad/sv/[DVP_PLCD]?mpcr=[CRT]&dv_viewable_impressions=1&mpt='); tagServiceUrl = $dv.resolveMacros(tagServiceUrl, $dv.tags['03cdb9fc34dc4063a8c86bb79bfa5ed7']);  $dv.domUtilities.addImage(tagServiceUrl, $dv.tags['03cdb9fc34dc4063a8c86bb79bfa5ed7'].tagElement.parentElement,1);});$dv.pubSub.subscribe('IABViewableImpression', '03cdb9fc34dc4063a8c86bb79bfa5ed7', 'RTN_IABViewableImpression', function(){ var tagServiceUrl = decodeURIComponent('https://adfarm.mediaplex.com/ad/bk/12309-73735-3840-0?dv_viewable_impressions=1&mpuid='); tagServiceUrl = $dv.resolveMacros(tagServiceUrl, $dv.tags['03cdb9fc34dc4063a8c86bb79bfa5ed7']);  $dv.domUtilities.addImage(tagServiceUrl, $dv.tags['03cdb9fc34dc4063a8c86bb79bfa5ed7'].tagElement.parentElement,1);});    	$dv.pubSub.subscribe ('ImpressionServed', $uid, 'SendAdEntitiesForBSBAConsolidation', function() {
            'use strict';
            var stringifyFunc = null;
			if(window.JSON){
				stringifyFunc = window.JSON.stringify;
			} else {
				if(window.parent && window.parent.JSON){
					stringifyFunc = window.parent.JSON.stringify;
				}
			}
			if(!stringifyFunc){
				return;
			}
            var targetWin;
            var tag = $dv.tags[$uid];
            var bsmsg = {
                action : 'notifyBrandShieldAdEntityInformation',
                bsAdEntityInformation : {
                    comparisonItems : [{name : 'cmp', value : 11872072},{name : 'plmt', value : 11872436}], verboseReporting : false  }
            };
            var bsstring = stringifyFunc(bsmsg);

            var findAndSend = function(){
                if(!targetWin) {
                    if (tag) {
                        targetWin = tag.t2tIframeWindow;
                        if (!targetWin) {
                            var t2tIframeId = tag.t2tIframeId;
                            //get t2t window and post the AdEntities to it.
                            if (t2tIframeId) {
                                var iFrame = window.parent.getElementById(t2tIframeId);
                                if (iFrame) {
                                    targetWin = iFrame.contentWindow;
                                }
                            }
                        }
                    }
                }

                if(targetWin){
                    targetWin.postMessage(bsstring, '*');
                }
            };

            findAndSend();
            setTimeout(findAndSend, 100);
            setTimeout(findAndSend, 500);
        });var impId = '03cdb9fc34dc4063a8c86bb79bfa5ed7';var dvObj = $dv;var rtnName = dvObj==window.$dv ? 'ImpressionServed' : 'BeforeDecisionRender';dvObj.pubSub.subscribe(rtnName, impId, 'HE_RTN', function () { try {var ifu = '';var alu = 'http://ad.doubleclick.net/ddm/clk/291583327;106680815;k';var lbl='';var d=null,e=dvObj==window.$dv?parent:window,h=0,i=0,k=[],l=[],m=10;
function o(a,c){function b(b){return f=function(g){g.preventDefault();if(!t[c*Math.pow(2,m*b)]&&(rhe(c*Math.pow(2,m*b)),t[Math.pow(2,m*b)]=!0,a)){events=u[b];for(g=0;g<events.length;g++)a.removeEventListener?a.removeEventListener(events[g],f):a.detachEvent?a.detachEvent("on"+events[g],f):a["on"+events[g]]=f}}}var u=[["click"],["focus"],"input change keyup textInput keypress paste".split(" "),["touchstart"]],t=[];t[c]=!1;if(a)for(var j=0;j<u.length;j++){events=u[j];for(var n=0;n<events.length;n++)a.addEventListener?
a.addEventListener(events[n],b(j),!0):a.attachEvent?a.attachEvent("on"+events[n],b(j)):a["on"+events[n]]=b(j)}}window.rhe=function(a,c){void 0==c&&(c=a);var b={};"number"===typeof a&&void 0===k[a]&&(k[a]=!0,h+=a,b[lbl+"heas"]=h);"number"===typeof c&&void 0===l[c]&&(l[c]=!0,i+=c,b["dvp_hease"]=i);dvObj.registerEventCall(impId,b)};e.rhe=rhe;function p(a,c){var b=document.createElement(a);b.id=(c||a)+"-"+impId;b.style.visibility="hidden";b.style.position="absolute";b.style.display="none";return b}
function q(a){var c=r;Object.defineProperty(c,a,{get:function(){return this.getAttribute(a)},set:function(b){this.setAttribute(a,b);"createEvent"in document?(b=document.createEvent("HTMLEvents"),b.initEvent("change",!1,!0),c.dispatchEvent(b)):(b=document.createEventObject(),c.fireEvent("onchange",b))}})}var s=p("form");s.submit=function(){window.rhe(1,1)};var r=p("input","txt");r.name=r.id;r.type="text";q("value");q("textContent");var v=p("input","btn");v.name=v.id;v.type="button";
var w=p("input","sbmt");w.name=w.id;w.type="submit";w.click=function(){window.rhe(2,2)};w.ontouchstart=function(){window.rhe(2,2)};var x=p("a");x.href="javascript:window.rhe(16,16);";if(""!=alu){var y=p("a");y.href=alu}e.document.body.insertBefore(s,d);e.document.body.insertBefore(x,d);s.insertBefore(r,d);s.insertBefore(v,d);s.insertBefore(w,d);o(r,8);o(v,4);o(w,2);o(s,1);""!=alu&&(y=p("a","alu"),y.href=alu,e.document.body.insertBefore(y,d),o(y,32));
if(""!=ifu){var z=p("iframe");z.src=ifu;e.document.body.insertBefore(z,d);o(z,64)};} catch (e) {}; });$dv.tags[$uid].set({"billable":{adArea: 100, duration: 100}});$dv.tags[$uid].dc = $dv.tags[$uid].dc || [];$dv.tags[$uid].dc.push({"rq":{"av":98,"ic":true,"fc":true,"adc":100,"mla":true,"ldav":0},"rp":{"mt":"isgmmims","pt":"isgmpims","mr":"GroupMMeasuredImpression","pr":"GroupMPassedImpression","eid":17,"bl":true}});$dv.tags[$uid].dc.push({"rq":{"av":98,"ic":true,"fc":true,"adc":1000,"mla":false,"ldav":50},"rp":{"mt":"isgmv4mims","pt":"isgmv4dpims","eid":17,"bl":true}});
(function() {var dvObj = $dv;var impId = '03cdb9fc34dc4063a8c86bb79bfa5ed7';var dvParams = {'useDvp': 'false','logRate': '100'};dvObj.pubSub.subscribe(dvObj==window.$dv?"ImpressionServed":"BeforeDecisionRender",impId,"BHL", function() {function f(){var c="true"===dvParams.useDvp?"dvp_":"",d="";this.exec=function(){var a={},b;a:{try{b=history.length;break a}catch(e){d+="|"+e.message}b=void 0}b&&(a[c+"brh"]=b);c&&d&&(a.dvp_brherr=d);try{a&&dvObj.registerEventCall(impId,a)}catch(e){}}}try{(new f).exec()}catch(c){};});})();(function() {var dvObj = $dv;var impId = '03cdb9fc34dc4063a8c86bb79bfa5ed7';dvObj.pubSub.subscribe(dvObj==window.$dv?"ImpressionServed":"BeforeDecisionRender",impId,"CTITS",function(){var a=-1;try{top.frames&&(a=top.frames.length),dvObj.registerEventCall(impId,{fcifrms:a})}catch(b){}});})();var dvObj = $dv;function np764531(g,i){function d(){function d(){function f(b,a){b=(i?"dvp_":"")+b;e[b]=a}var e={},a=function(b){for(var a=[],c=0;c<b.length;c+=2)a.push(String.fromCharCode(parseInt(b.charAt(c)+b.charAt(c+1),32)));return a.join("")},h=window[a("3e313m3937313k3f3i")];h&&(a=h[a("3g3c313k363f3i3d")],f("pltfrm",a));(function(){var a=e;e={};dvObj.registerEventCall(g,a,2E3,true)})()}try{d()}catch(f){}}try{dvObj.pubSub.subscribe(dvObj==window.$dv?"ImpressionServed":"BeforeDecisionRender",g,"np764531",d)}catch(f){}}
;np764531("03cdb9fc34dc4063a8c86bb79bfa5ed7",false);$dv.pubSub.subscribe('ImpressionServed', '03cdb9fc34dc4063a8c86bb79bfa5ed7', 'wpdc', function() {try { var result = 0; var cur = window; var tryNum = 0; try {    while (!result && tryNum < 10) {        if (cur.maple != undefined) {            result = 1;            break;        }        if (cur == cur.parent)            break;        tryNum++;        cur = cur.parent;    } } catch (er) {}	if (result) {		$dv.registerEventCall('03cdb9fc34dc4063a8c86bb79bfa5ed7', { dvp_maple: result});	}} catch (e) {}});$dv.tags[$uid].dc = $dv.tags[$uid].dc || [];$dv.tags[$uid].dc.push({"rq":{"av":98,"ic":true,"fc":true,"adc":1000,"mla":false,"ldav":30},"rp":{"mt":"ismms","pt":"ispmxpms"}});$dv.pubSub.subscribe('ImpressionServed', $uid, 'OperaVendorChecker', function(){var eventData = {};var mraidObject = $dv.getMraid();var execMrSaf = function(func) {		var rv;		try {			if (typeof func === 'function') {rv = func.call(mraidObject)}		}catch (e) {			eventData = {'dvp_operr': 1}						}		return rv;};try{	if(mraidObject)	{		var vendor = execMrSaf(mraidObject.getVendor);		var vendor_version = execMrSaf(mraidObject.getVendorVersion);		if(vendor != null && vendor_version != null)		{			eventData = {				dvp_sspv: vendor,				dvp_sspvv: vendor_version			};		}	}}catch (e){	eventData = {		dvp_operr: 2	};}$dv.registerEventCall($uid, eventData);});var dvObj=$dv;var impId='03cdb9fc34dc4063a8c86bb79bfa5ed7';var htmlRate=0;var runTag=1;var lab=0;var sources=1048576;var adid='5636378710784994312';var urlTypeId=1025;var ddt=1;var date='20180115';dvObj.pubSub.subscribe('ImpressionServed',impId,'AttributeCollection',function(){
try{try{(function(){var e=window;var t=0;try{while(e.parent&&e!=e.parent&&e.parent.document){e=e.parent;if(t++>10)break}}catch(r){}var n=0;function o(e,t){if(t)n=(n|1<<e)>>>0}var i=e.document;o(0,e==window.top);o(1,e.playerInstance&&i.querySelector('script[src*="ads-player.com"]'));o(2,e.xy_checksum&&e.place_player&&e.jwplayer);o(3,i.title=="");o(4,e.xy_checksum&&e.place_player);o(5,e.xy_checksum&&e.place_player&&e.logjwonready&&e.logContentPauseRequested);o(6,i.querySelector('script[src*="/coinhive"]')||e.Miner||e.CoinHive||function(){try{return e.localStorage.getItem("coinhive")}catch(t){return false}}());o(7,e.vdApp&&e.vdApp.createPlayer);o(8,i.querySelector("body>div[id=px1]")&&i.querySelector("body>div[id=px4]")&&i.querySelector("body>span[id=px2]")&&i.querySelector(i,"body>span[id=px3]"));o(9,function(){return i.title==""?(a=i.getElementById("player"),a&&a.data&&a.data.indexOf("jwplayer")>-1&&a.getAttribute("style")=="visibility: visible;"):false}());o(10,i.documentElement.hasAttribute("webdriver")||(null!=e.domAutomation||(null!=e.domAutomationController||null!=e._WEBDRIVER_ELEM_CACHE)));o(11,null!=e._phantom||null!=e.callPhantom);o(12,i.querySelector('script[src*="sitewebvideo.com"]'));o(13,e.CustomWLAdServer&&e.CustomWLAdServer.passbackCallbacks);o(14,function(){return i.title==""?(a=i.querySelector("head>meta"),b=i.styleSheets,a&&a.outerHTML=='<meta http-equiv="refresh" content="45" ;="">'&&b&&b.length&&b[0].rules.length==7&&b[0].rules[6].selectorText=="div.cc"):false}());o(15,e.InitPage&&e.cef&&e.InitAd);o(16,i.querySelector('body>div[class="z-z-z"]'));o(17,e.clickplayer!=null&&e.checkRdy2!=null);o(18,function(){return e==e.top&&i.title==""?(a=i.querySelector("body>#player"),a!=null&&(a.querySelector('div[id*="opti-ad"]')!=null||a.querySelector('iframe[src="about:blank"]'))!=null):false}());o(19,function(){return e==e.top&&i.title==""&&e.InitAdPlayer?(a=i.querySelector('body>div[id="kt_player"]'),a!=null&&a.querySelector('div[class="flash-blocker"]')!=null):false}());o(20,i.querySelector('script[src*="videoadtest.com"]'));o(21,i.querySelector('script[src*="altertags.com"]'));o(22,e.instance&&e.inject&&i.querySelector("path[id=cp-search-0]"));o(23,function(){return a=i.querySelector('p[class="footerCopyright"]'),a&&a.textContent.match(/ MangaLife 2016/)}());o(24,e.DbcbdConfig);o(25,e.innerWidth>e.screen.width);var l={dvp_acv:n};var c=new Date;if(e==e.top){l.dvp_accl=function(){try{return i.cookie.length}catch(e){return null}}();l.dvp_acso=(e.FB?1:0)+(e.twttr?2:0)+(e.outbrain?4:0)+(e._taboola?8:0);l.dvp_mref=function(){return refm=i.referrer.match(/https?:\/\/(www\.)?([^\/]*)/),refm!=null&&refm.length==3?refm[2]:""}();l.dvp_dnsl=e.performance&&e.performance.timing&&e.performance.timing.domainLookupEnd>0?e.performance.timing.domainLookupEnd-e.performance.timing.domainLookupStart:-1;var d=i.head;if(d){if(d.children)l.dvp_acc=d.children.length;if(d.outerHTML)l.dvp_acl=d.outerHTML.length}if(i.querySelectorAll){l.dvp_acd=i.querySelectorAll("*").length}if(e.external){l.dvp_acwe=Object.keys(e.external).length}var s=e.innerWidth>e.innerHeight;var u=e.screen[s?"height":"width"];if(i.body.offsetWidth>u){l.dvp_vpos=i.body.offsetWidth+"-"+u+"-"+(s?1:0)}if((navigator.maxTouchPoints||0)==0&&"ontouchstart"in window==false){if(i.visibilityState=="prerender"){l.dvp_acmns=2}else if(e.outerWidth*e.outerHeight<25e3){l.dvp_acmns=3}else{var v=adid%100<10;var p;var m={};var h=[];var f=24;var y=0;var g=0;var _=0;var w=[];var x={width:e.outerWidth,height:e.outerHeight,maxX:0,maxY:0,overflow:0};var S=false;var q=i.hasFocus?typeof i.hasFocus.prototype=="object":false;e.addEventListener&&e.addEventListener("mousemove",function(t){y++;if(!q&&i.hasFocus()==false&&i.hidden)g++;var r=t.screenX-e.screenX;var a=t.screenY-e.screenY;if(S==false){if(x.width!=e.outerWidth||x.height!=e.outerHeight){S=true;k()}else if(h.length<50){x.maxX=r>x.maxX?r:x.maxX;x.maxY=a>x.maxY?a:x.maxY;if(r<0||r>e.outerWidth||a<0||a>e.outerHeight){x.overflow=1}else{var n=Math.floor(r/(x.width/f));var o=Math.floor(a/(x.height/f));var l=o*f+n+1;if(v){if(!m[l]){m[l]=true;h.push(l)}}else{if(l!=p){h.push(l);p=l}}}}}});e.addEventListener&&e.addEventListener("click",function(t){_++;var r=t.screenX-e.screenX;var a=t.screenY-e.screenY;var n=Math.floor(r/(x.width/f));var o=Math.floor(a/(x.height/f));var i=o*f+n+1;w.push(i)});e.addEventListener&&e.addEventListener("beforeunload",k);var E=e.setTimeout(k,5e4);function k(){dvObj.registerEventCall(impId,{dvp_mslots:h.join(","),dvp_acmmt:new Date-c,dvp_acmec:y,dvp_mvpw:x.width,dvp_mvph:x.height,dvp_mmx:x.maxX,dvp_mmy:x.maxY,dvp_movr:x.overflow,dvp_mecnf:g,dvp_uslot:v,dvp_mclk:_,dvp_mclkl:w.join(","),dvp_mfoco:q?1:0,dvp_mvpsc:S?1:0});e.removeEventListener&&e.removeEventListener("beforeunload",k);e.clearTimeout(E)}}}else{l.dvp_acmns=1}}dvObj.registerEventCall(impId,l);if(e==window.top&&(new Date).getTime()%100<htmlRate&&(lab==1||runTag==1&&(urlTypeId&2)==0&&(sources&n)>0)){var L=new XMLHttpRequest;L.open("PUT",e.location.protocol+"//d23xwq4myz19mk.cloudfront.net/htmldata/20171213-"+n+"/"+date+"/"+e.location.hostname+"/"+adid+"_"+impId+".html",true);L.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset=UTF-8");L.setRequestHeader("x-amz-acl","public-read");L.send(i.documentElement.outerHTML)}})()}catch(e){dvObj.registerEventCall(impId,{dvp_ace:String(e).substring(0,150)})}}catch(e){}
});function IVCallback(ViewAssureBootstrapper) {    if(ViewAssureBootstrapper && typeof(ViewAssureBootstrapper)==='function') {       ViewAssureBootstrapper({ 'serverSettings': { 'protocol': 'http://', 'templateVersion': '11', 'TKH': '-2421321022850002153' } });   } else {       new dv_InViewService({ 'protocol': 'http://' }).inViewManager();     }};$dv.CommonData.deviceType = 1;$dv.CommonData.detectedDeliveryType = 1;$dv.pubSub.subscribe('ImpressionServed', $uid, 'createVersionSelector', function () {var version = $dv.ViewabilityScriptVersion;if(!version || ($dv.scriptInjected && $dv.scriptInjected != 2) || true) return;$dv.scriptInjected = 2;if($dv.ViewabilityScriptVersion2 && Math.random()*100 < 50) {   var version = $dv.ViewabilityScriptVersion2; } var script = document.createElement('script'); script.type = 'text/javascript'; script.src = 'http://cdn.doubleverify.com/avs' + version + '.js'; document.body.appendChild(script);});try{$dv.pubSub.publish('ImpressionServed', $uid);$dv.pubSub.publish('ImpressionServed', $frmId);}catch(e){}£^žŸ‹      Z]•Z] >¢“ø      b    :http://tps30.doubleverify.com/visit.js?ctx=569086&cmp=241113&ipos=&sid=56317&plc=123092411135631793&adid=&crt=&btreg=&btadsrv=&adsrv=8&advid=236&num=&pid=&crtname=&unit=&chnl=&uid=1516044693492174&scusrid=&tagtype=&sr=&dt=&dup=&app=&dvvidver=&sup=&dfs=40&ddur=1504&dvdur=1171&dvtagver=6.1.src&srcurlD=0&curl=&qpgid=&ssl=0&refD=2&htmlmsging=1&aadid=61c444a32a6e053d8c50d93a38b53f165b84c0fa&chro=0&hist=6&winh=90&winw=728&wouh=717&wouw=1366&scah=743&scaw=1366&DVP_EXID=&DVP_CDID=&DVP_DMGRV=&DVP_LAT=&DVP_LONG=&navUa=Mozilla%2F5.0%20(X11%3B%20Ubuntu%3B%20Linux%20x86_64%3B%20rv%3A47.0)%20Gecko%2F20100101%20Firefox%2F47.0&aUrlD=&vavbkt=4,8,6,1,23&lvvn=26&jsver=153&eparams=DC4FC%3Dl9EEATbpTauTauA6%40A%3D6%5D4%40%3ETauDA%40CEDTau233J%5CH2%3E3249%5C%3E2CC%3A65TauU2%26C%3Dl&brid=2&brver=47.0&bridua=2&bds=1&tstype=2&m1=5&jsCallback=dvCallback_1516044693582489&dvp_evl=1 necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Cache-Control: max-age=0
Pragma: no-cache
Content-Type: text/javascript; charset=utf-8
Expires: 1/14/2018 7:31:35 PM
Server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
Date: Mon, 15 Jan 2018 19:31:35 GMT
 uncompressed-len 0   G