[directory]
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1516121749
nemo-icon-view-tighter-layout=false

[home]
nemo-icon-position=64,102
icon-scale=1
nemo-icon-position-timestamp=1516121749
monitor=0

[computer]
nemo-icon-position=64,22
icon-scale=1
nemo-icon-position-timestamp=1516121749
monitor=0

[Lexar.volume]
nemo-icon-position=1234,622
icon-scale=1
nemo-icon-position-timestamp=1516121749
monitor=0

[MINECRAFT.volume]
nemo-icon-position=1078,662
icon-scale=1
nemo-icon-position-timestamp=1516147123
monitor=0
